apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  AWS_BUCKET: { { AWS_BUCKET } }
  AWS_KEY: { { AWS_KEY } }
  AWS_PROFILE: { { AWS_PROFILE } }
  AWS_REGION: { { AWS_REGION } }
  AWS_SECRET: { { AWS_SECRET } }
  DB_HOST: { { DB_HOST } }
  DB_NAME: { { DB_NAME } }
  DB_PASSWORD: { { DB_PASSWORD } }
  DB_USERNAME: { { DB_USERNAME } }
  JWT_SECRET: { { JWT_SECRET } }
